<!DOCTYPE html>
<html lang ="en">
	<head>
		<title>Homepage</title>
<style>
body{
	background-color: green;
}
</style>
<script src="js/validate.js"></script>

	</head>
	<body>
		<p> This is My First Website</p>
		<q>"It's over Anakin I have the highground."<cite> Star Wars:   Episode III – Revenge of the Sith</cite></q>
		<img src="images/MonkeySelfieSmall.jpg"
		     alt="A Monkey Selfie"
		     srcset="images/MonkeySelfieSmall.jpg 240w,
			     images/MonkeySelfieMedium.jpg 463w,
			     images/MonkeySelfieLarge.jpg 740w"
		     sizes="(max-width: 480px) 95vw,
		            (max-width: 800px) 45vw,
     			    30vw">
			<!--i got this photo on https://en.wikipedia.org/wiki/Monkey_selfie_copyright_dispute-->
	</body>									
</html>
